.menu{
    background-color:#479ea761;
    padding: 1px 0 1px 0;

}
.img-logo{
    height: 50px;
    margin-right: 50px;
    border-radius: 200px;

}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown .dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: rgb(243, 233, 233);

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown:hover .dropdown-content{
    display: block;
}


.menu-top{
    width: 80%;
    margin: 0 auto;
    
}
ul{
    list-style: none;
}
.menu-top ul li{
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
}
.menu-top ul li input{ 
    border-radius: 5px;
}

.menu-botton{
    width: 60%;
    margin: 0 auto;
}
.menu-botton ul li img{
    height:15px;
}
.menu-botton ul li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.btnlogo{
    height: 20px;
    width: 20px;
    margin: 0px 10px;
}
body{
    width: 1340px;
}
.banner{
    width: 90%;
    padding: 2px 250px;
}
.banner .size-banner{
    /* margin: 2px 5px 5px auto; */
    /* text-align: center; */
    width: 800px;
    height: 400px;
}
/* .banner{
    padding: 2px auto;
} */
h3{
    background-color: antiquewhite;
    margin: 50px 0px 10px 0px;
}
.content ul li {
    display: inline-block;
}
.noidung-sanpham{
    height: 300px;
    margin: 20px;
    text-align: center;
}
.khoangcach{
    margin: 0px auto;
}

.noidung-sanpham .size{
    height: 250px;
    width: 200px;
    border-radius: 5px;
    
}
.content ul li:hover{  font-size: 120%;
    /* position: relative; */
    display: inline-block;}

.content-nam{
    width: 1340px;
    display: grid;
    /* grid-template-columns: 250px 250px 250px 250px 250px;   */
    grid-template-columns:  auto  auto  auto  auto  auto ;
    grid-template-rows:  auto  auto ;
    grid-gap: 20px;
}
.content-nu{
    width: 1340px;
    display: grid;
    /* grid-template-columns: 250px 250px 250px 250px 250px;   */
    grid-template-columns:  auto  auto  auto  auto  auto ;
    grid-template-rows:  auto  auto ;
    grid-gap: 20px;
}
.footer{
    background-color: #479ea761 ;
}

/* style chitietsanpham */
.content-chitietsanpham{
    width: 80%;
    margin: 10px auto;
    font-style: initial;
    font-size: 20px;
}
.content-chitietsanpham ul li{
    display: inline-block;
    vertical-align: top;
}
.content-chitietsanpham ul li .size-chitietsanpham{
    width: 400px;
    height: 500px ;
    margin: 0px 50px 0px 0px; 
}
.gia-sanpham .gia{
    color: red;
}
.content-chitietsanpham .mua-sanpham button{
    background-color: rgb(165, 165, 22);
    height: 30px;
    width: 200px;
    padding: 1px;
}


.tble{
    border: 1px solid;
    margin-left: 100px;
}

.box-content{
    margin: 0 auto;
    width: 800px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
}
.bgi{
    background-image: url("image/bg.jpg");
    height: 100%;
    width: 100%;
}
#centerr{
    text-align: center;
}